org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Jars
annotation_version=1.3.2
grpc_version=1.61.0
junit_version=5.8.2
logback_version=1.3.14
mockito_version=5.7.0
protoc_version=3.24.0
snakeYaml_version=2.0
prometheus_version=1.0.0
sslcontext_version=8.3.0
okhttp3_version=4.10.0
jackson_version=2.14.0
commons_io_version=2.11.0

# publishing
mavenRepoUrl=
mavenRepoUsername=
mavenRepoPassword=
